# food-services-aggregator-spec

./: README.md  openapi.yaml  package.json  pom.xml
.github/workflows/: publish-to-github-packages.yml
model/: models.ts
src/main/resources/openapi/: openapi.yaml
